cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskellsdl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskellsdl#readme>
homepage:       https://github.com/githubuser/haskellsdl#readme
bug-reports:    https://github.com/githubuser/haskellsdl/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskellsdl

library
  exposed-modules:
      Board
      Cells
      Drawable
      Rendering
      Rendering.BindGraphics
      Rendering.MainLoop
      Utils.Utils
  other-modules:
      Paths_haskellsdl
  hs-source-dirs:
      src
  build-depends:
      OpenGL ==3.0.3.0
    , OpenGLRaw ==3.3.4.*
    , Yampa
    , base >=4.7 && <5
    , bytestring ==0.10.12.1
    , containers
    , lens
    , linear
    , mtl ==2.2.2
    , random
    , sdl2 ==2.5.3.0
    , split
    , text >=1.2.5.0
    , vector ==0.12.3.1
  default-language: Haskell2010

executable haskellsdl-exe
  main-is: Main.hs
  other-modules:
      Paths_haskellsdl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -optl-mwindows -optl-mconsole
  build-depends:
      OpenGL ==3.0.3.0
    , OpenGLRaw ==3.3.4.*
    , Yampa
    , base >=4.7 && <5
    , bytestring ==0.10.12.1
    , containers
    , haskellsdl
    , lens
    , linear
    , mtl ==2.2.2
    , random
    , sdl2 ==2.5.3.0
    , split
    , text >=1.2.5.0
    , vector ==0.12.3.1
  default-language: Haskell2010

test-suite haskellsdl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskellsdl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      OpenGL ==3.0.3.0
    , OpenGLRaw ==3.3.4.*
    , Yampa
    , base >=4.7 && <5
    , bytestring ==0.10.12.1
    , containers
    , haskellsdl
    , lens
    , linear
    , mtl ==2.2.2
    , random
    , sdl2 ==2.5.3.0
    , split
    , text >=1.2.5.0
    , vector ==0.12.3.1
  default-language: Haskell2010
